# cinema-client

./: README.md  pom.xml
src/main/java/: MallaCinemaLauncher.java  PropertyConstant.java
src/main/java/com/tn/cinema/constant/: PropertyConstant.java
src/main/java/com/tn/cinema/controller/: LoginController.java  MainController.java  ManagerController.java  SuperAdminController.java
src/main/java/com/tn/cinema/delegate/: AdministratorServiceDelegate.java  ManagerServiceDelegate.java  MovieServiceDelegate.java  MovieTheaterServiceDelegate.java  SessionServiceDelegate.java  UsersServiceDelegate.java  _3DMovieTheaterServiceDelegate.java
src/main/java/com/tn/cinema/gui/: AdministartorsFrame.java  AdministratorsPanel.java  ConnectedAdminDetailsPanel.java  LoginFrame.java  ManagerDetailsFrame.java  ManagersPanel.java  MovieCoverFrame.java  NewAdminFrame.java  NewManagerFrame.java  NewManagerPanel.java  NewMovieFrame.java  NewMovieTheaterFrame.java  SuperAdministratorFrame.java  Update3DMovieTheaterFrame.java  UpdateAdminFrame.java  UpdateManagerFrame.java  UpdateMovieFrame.java  UpdateMovieTheaterFrame.java  XFrame.java  xPanl.java
src/main/java/com/tn/cinema/gui/simpleAdmin/: SimpleAdministratorFrame.java
src/main/java/com/tn/cinema/gui/superAdmin/: AdministratorFrame.java  AdministratorsPanel.java  ManagersPanel.java  MovieTheatersPanel.java  MoviesPanel.java  SuperAdministratorFrame.java
src/main/java/com/tn/cinema/gui/xx/: UpdateManagerFrame.java
src/main/java/com/tn/cinema/model/: AdministratorsModel.java  ManagersModel.java  MovieTheatersModel.java  MoviesModel.java  TheaterManagersModel.java
src/main/java/com/tn/cinema/utility/: NotificationsManager.java  ServiceLocator.java  Utils.java  ValidatorsManager.java
src/main/resources/: jndi.properties
src/test/java/services/: AdministartorTest.java  ManagerTest.java  MovieTest.java  MovieTheaterTest.java  SessionTest.java  UsersAuthTest.java  _3DMovieTheaterTest.java
src/test/java/utility/: UtilityTest.java
